# TeleportIdFix

./: .gitignore  pom.xml
src/main/java/de/janmm14/teleportidfix/: ProtocolLibOffsetFixerIncoming.java  ProtocolLibOffsetFixerOutgoing.java  TeleportIdFix.java
src/main/resources/: plugin.yml
